VITE_apiKey =  AIzaSyB0ac9NwMO9z5ZlL7GFrId7L4HRVfLiAT0
VITE_authDomain =  education-service-3d5c8.firebaseapp.com
VITE_projectId =  education-service-3d5c8
VITE_storageBucket =  education-service-3d5c8.appspot.com
VITE_messagingSenderId =  539716108206
VITE_appId =  1:539716108206:web:b0f8b6e268a9c4510e923

import.meta.env.country = 'Hello World'